inspector.image.path = "/opt/inspector/images/{0}/{1}/"
quarkus.application.name=inspector-backend
quarkus.http.cors=true
quarkus.http.port=8080
quarkus.default-locale=es-PE
quarkus.swagger-ui.always-include = true

# RESOURCES
inspector.resources.root = /opt/inspector/{0}
inspector.resources.images = ${inspector.resources.root}/images/{1}/{2}/
inspector.resources.excel = ${inspector.resources.root}/excel/{1}.xlsx
inspector.resources.zip = ${inspector.resources.root}/zip/{1}.zip

# Log
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."quarkus.mongodb".level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."io.smallrye".level=${LOG_LEVEL_ROOT:INFO}

# Jwt
jwt.secret-key = 4d182608-beee-4470-96f9-0b1d2a3cffcd
jwt.issuer = http://hlw.kantoo.com/
jwt.audience = http://hlw.kantoo.com/
jwt.expiration-time = 86400000

# Mongodb
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://admin:TXGtch51376@192.168.5.243:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:db_inspector}


%dev.quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://admin:TXGtch51376@node44644-hps-inspector.in1.cloudjiffy.net:11134}
#%test.quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://admin:TXGtch51376@node44644-hps-inspector.in1.cloudjiffy.net:11134}

